<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baseindex</title>
  </head>
  <body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="base_index.html">base</a></li>
        </ul>
    </header>
    <main>
        <article>
    <p>this is a basic html document</p>
    <a href="blockquote class="twitter-tweet><p lang="en" dir="ltr">the funniest 
        celebrity moments on internet that will always be iconic
         <br><br>a thread 🧵: <a href="https://t.co/fzS7Oug5qq">pic.twitter.com/fzS7Oug5qq
         </a></p>&mdash; 👑 (@kodstrangeer) <a href="https://twitter.com/kodstrangeer/status/1867987584510771524?ref_src=twsrc%5Etfw">December 14, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>"></a>
         <aside>just reading for now “placeholder to add comment thread later”</aside>
        </article>
        </main>
        <footer>
            <p>Made by <Lord Lartey> - <a href="https://www.youtube.com/" target="_blank">here</a></p>
        </footer>
        </body>
</html>